@INPROCEEDINGS{detecting, 
author={H. Richter}, 
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, 
title={Detecting change in dynamic fitness landscapes}, 
year={2009},
doi={10.1109/CEC.2009.4983135}, 
ISSN={1089-778X}, 
pages={1613-1620}
}


@inproceedings{inmigrante2,
 author = {Y. Shengxiang},
 title = {Memory-based immigrants for genetic algorithms in dynamic environments},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {1115-1122},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068196},
 doi = {10.1145/1068009.1068196},
 acmid = {1068196},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic optimization problems, genetic algorithms, memory scheme, random immigrants scheme}
} 



@article{Yaneli2016,
year={2016},
issn={ },
journal={Soft Computing},
volume={ },
number={ },
doi={10.1007/s00500-016-2353-1},
title={Differential Evolution with Combined Variants plus a Repair Method to Solve Dynamic Constrained Optimization Problems: A comparative study},
publisher={Springer Berlin Heidelberg},
author = {Ameca-Alducin, Mar{\'i}a-Yaneli and Mezura-Montes, Efr{\'e}n and Cruz-Ram{\'i}rez, Nicandro},
pages={1-30},
doi= {10.1007/s00500-016-2353-1},
issn={1433-7479},

}


@article{Deb,
title = {An efficient constraint handling method for genetic algorithms},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {186},
number = {24},
pages = {311--338},
year = {2000},
issn = {0045-7825},
author = {K. Deb}
}

@inproceedings{change,
  author = {X Hu and R.C. Eberhart},
  booktitle = {Tracking dynamic systems with PSO: where's the cheese?},
  pages = {80-83},
  title = {Tracking dynamic systems with PSO: Where's the cheese?},
  year = {2001}
}

@article{Nguyen20121,
title = "Evolutionary dynamic optimization: A survey of the state of the art ",
journal = "Swarm and Evolutionary Computation ",
volume = "6",
number = "0",
pages = "1 - 24",
year = "2012",
note = "",
issn = "2210-6502",
doi = "http://dx.doi.org/10.1016/j.swevo.2012.05.001",
author = "T.T. Nguyen and S. Yang and J. Branke",
}


@INPROCEEDINGS{Das,
author={K. Pal and C. Saha and S. Das and C. Coello-Coello}, 
booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on}, 
title={Dynamic Constrained Optimization with offspring repair based Gravitational Search Algorithm}, 
year={2013}, 
pages={2414-2421}, 
keywords={Aerodynamics;Heuristic algorithms;Linear programming;Maintenance engineering;Optimization;Sociology;Statistics}, 
ISSN={1089-778X}, 
doi={10.1109/CEC.2013.6557858}
}


@INPROCEEDINGS{CEC09, 
author={T. T. Nguyen and X. Yao}, 
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, 
title={Benchmarking and solving dynamic constrained problems}, 
year={2009}, 
pages={690-697}, 
doi={10.1109/CEC.2009.4983012}
}

@INPROCEEDINGS{IDEA, 
author={H.K. Singh  and A. Isaacs and T.T. Nguyen and T. Ray  and X. Yao}, 
booktitle={Evolutionary Computation, 2009. CEC '09. IEEE Congress on}, 
title={Performance of infeasibility driven evolutionary algorithm (IDEA) on constrained dynamic single objective optimization problems}, 
year={2009}, 
pages={3127-3134}, 
doi={10.1109/CEC.2009.4983339}
}


@TECHREPORT{Coob,
	author = {H. Cobb},
	title = { An Investigation into the Use of Hypermutation as an Adaptive Operator in Genetic Algorithms Having Continuous, Time-Dependent Nonstationary Environments},
	institution = {Naval Research Lab Washington DC},
	year = {1990}
}

@inproceedings{Hyper2,
  author = {H.G. Cobb and J.J. Grefenstette},
  booktitle = {ICGA},
  editor = {Forrest, Stephanie},
  isbn = {1-55860-299-2},
  keywords = {dblp},
  pages = {523-530},
  publisher = {Morgan Kaufmann},
  title = {Genetic Algorithms for Tracking Changing Environments.},
  year = {1993}
}


@book{ED1,
    author = {K.V. Price and R.M. Storn and J.A. Lampinen},
    priority = {2},
    publisher = {Springer-Verlag},
    series = {Natural Computing Series},
    title = {{Differential Evolution A Practical Approach to Global Optimization}},
    url = {http://www.springer.com/west/home/computer/foundations?SGWID=4-156-22-32104365-0\&\#38;teaserId=68063\&\#38;CENTER\_ID=69103},
     isbn = {3540209506},
    year = {2005}
}

@phdthesis{tesis2,
	author = {M.C. du Plessis},
	title = {Adaptive Multi-Population Differential Evolution for Dynamic Environments},
	school = {Faculty of Engineering, Built Environment and Information Technology, University of Pretoria},
	month = {April},
	year = {2012}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Capitulo 5

@incollection{offline,
year={2003},
isbn={978-3-642-62386-8},
booktitle={Advances in Evolutionary Computing},
series={Natural Computing Series},
editor={Ghosh, Ashish and Tsutsui, Shigeyoshi},
doi={10.1007/978-3-642-18965-4\_9},
title={Designing Evolutionary Algorithms for Dynamic Optimization Problems},
url={http://dx.doi.org/10.1007/978-3-642-18965-4\_9},
publisher={Springer Berlin Heidelberg},
author={J. Branke and H. Schmeck},
pages={239-262}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Capitulo 6

@TECHREPORT{Res,
 author = {T.T.  Nguyen and X. Yao},
 title = {Detailed experimental results of GA, RIGA, HyperM and GA+Repair on the G24 set of benchmark problems},
 year = {2010},
 institution = {School Comput. Sci., Univ. Birmingham, Birmingham, U.K.},
 note={available at: http://www.staff.livjm.ac.uk /enrtngu1/Papers/DCOP fulldata.pdf}
}

@techreport{irace,
  author = { M. L{\'o}pez-Ib{\'a}{\~n}ez  and  T. St{\"u}tzle },
  title = {Automatically Improving the Anytime Behaviour of
                  Optimisation Algorithms},
  institution = {IRIDIA, Universit{\'e} Libre de Bruxelles, Belgium},
  year = 2012,
  number = {TR/IRIDIA/2012-012},
  month = may,
  note = {Published in European Journal of Operations Research~\cite{LopStu2013ejor}}
}


@incollection{LopStu2013ejor,
year={2013},
isbn={978-3-642-37139-4},
booktitle={Evolutionary Multi-Criterion Optimization},
volume={7811},
series={Lecture Notes in Computer Science},
editor={Purshouse, RobinC. and Fleming, PeterJ. and Fonseca, Carlos M. and Greco, Salvatore and Shaw, Jane},
doi={10.1007/978-3-642-37140-0\_61},
title={Automatically Improving the Anytime Behaviour of Multiobjective Evolutionary Algorithms},
publisher={Springer Berlin Heidelberg},
author={Radulescu, Andreea and L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and St{\"u}tzle, Thomas},
pages={825-840}
}

%url={http://dx.doi.org/10.1007/978-3-642-37140-0_61},


@INPROCEEDINGS{Hill, 
author={S. Hernandez and G. Leguizamon and E. Mezura-Montes}, 
booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on}, 
title={A hybrid version of differential evolution with two differential mutation operators applied by stages}, 
year={2013}, 
pages={2895-2901}, 
keywords={evolutionary computation;DE;differential evolution;differential mutation operator;numerical population;operator exploitation;operator exploration;optimization problem;population diversity;population-based algorithm;search operator;Algorithm design and analysis;Electronic mail;Optimization;Proposals;Sociology;Statistics;Vectors}, 
doi={10.1109/CEC.2013.6557921}}

@article{GSA,
title = {GSA: A Gravitational Search Algorithm },
journal = {Information Sciences },
volume = {179},
number = {13},
pages = {2232 - 2248},
year = {2009},
issn = {0020-0255},
author = {Rashedi, E. and Nezamabadi, H. and Saryazdi, S.}
}

@INPROCEEDINGS{DynDE, 
author={Mendes, R. and Mohais, A.S.}, 
booktitle={Evolutionary Computation, 2005. The 2005 IEEE Congress on}, 
title={DynDE: a differential evolution for dynamic optimization problems}, 
year={2005}, 
month={Sept}, 
volume={3}, 
pages={2808-2815 Vol. 3}}

@article{Mezura11,
  author = {Efr\'{e}n Mezura-Montes and Carlos A. Coello Coello},
  title = {Constraint-Handling in Nature-Inspired Numerical Optimization: 
Past, Present and Future},
  journal = {Swarm and Evolutionary Computation},
  volume = {1},
  number = {4},
  pages = {173--194},
  issn = {2210-6502},
  doi = {https://doi.org/10.1016/j.swevo.2011.10.001},
  year = {2011}
}

@article{Michalewicz96a,
   AUTHOR = {Zbigniew Michalewicz and Marc Schoenauer},
   KEY = {Michalewicz \& Schoenauer, 1996a},
   JOURNAL = {Evolutionary Computation},
   PAGES = {1-32},
   VOLUME = {4},
   NUMBER = {1},
   TITLE = {Evolutionary {A}lgorithms for {C}onstrained {P}arameter
{O}ptimization {P}roblems},
   YEAR = {1996}
}

@BOOK{Mezura09,
   EDITOR = {Efr\'{e}n Mezura-Montes},
   PUBLISHER = {Springer-Verlag},
   SERIES = {Studies in Computational Intelligence},
   TITLE = {Constraint-Handling in Evolutionary Optimization},
   VOLUME = {198},
   YEAR = {2009}
}

@article{Coello02,
   AUTHOR = {Carlos A. {Coello Coello}},
   JOURNAL = {Computer Methods in Applied Mechanics and Engineering},
   KEY = {Coello 2002, 2002},
   VOLUME = {191},
   NUMBER = {11-12},
   PAGES = {1245--1287},
   TITLE = {{T}heoretical and {N}umerical {C}onstraint {H}andling {T}echniques used with {E}volutionary {A}lgorithms: A {S}urvey of the {S}tate of the {A}rt},
   MONTH = {January},
   YEAR = {2002}
}

%Nguyen book Chapter
@incollection{ECDCOPs,
year={2013},
isbn={978-3-642-38415-8},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},
doi={10.1007/978-3-642-38416-5\_8},
title={Evolutionary Optimization on Continuous Dynamic Constrained Problems - An Analysis},
publisher={Springer Berlin Heidelberg},
author={Nguyen, TrungThanh and Yao, Xin},
pages={193-217},
language={English}
}

@incollection{DEnv,
year={2013},
isbn={978-3-642-38415-8},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},
doi={10.1007/978-3-642-38416-5\_1},
title={Evolutionary Dynamic Optimization: Test and Evaluation Environments},
url={http://dx.doi.org/10.1007/978-3-642-38416-5\_1},
publisher={Springer Berlin Heidelberg},
author={Yang, Shengxiang and Nguyen, TrungThanh and Li, Changhe},
pages={3-37},
language={English}
}


@book{PSOD2,
 author = {J., Branke},
 title = {Evolutionary Optimization in Dynamic Environments},
 year = {2001},
 isbn = {0792376315},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA}
} 

@incollection{Immune2013,
year={2013},
isbn={978-3-642-30664-8},
booktitle={Metaheuristics for Dynamic Optimization},
volume={433},
series={Studies in Computational Intelligence},
editor={Alba, Enrique and Nakib, Amir and Siarry, Patrick},
doi={10.1007/978-3-642-30665-5\_11},
title={Artificial Immune System for Solving Dynamic Constrained Optimization Problems},
url={http://dx.doi.org/10.1007/978-3-642-30665-5\_11},
publisher={Springer Berlin Heidelberg},
author={Arag\'on, VictoriaS. and Esquivel, SusanaC. and Coello, CarlosA.},
pages={225-263},
language={English}
}

@incollection{DErepair,
year={2013},
isbn={978-3-319-03752-3},
booktitle={Swarm, Evolutionary, and Memetic Computing},
volume={8297},
series={Lecture Notes in Computer Science},
editor={Panigrahi, BijayaKetan and Suganthan, PonnuthuraiNagaratnam and Das, Swagatam and Dash, ShubhransuSekhar},
doi={10.1007/978-3-319-03753-0\_27},
title={Differential Evolution and Offspring Repair Method Based Dynamic Constrained Optimization},
url={http://dx.doi.org/10.1007/978-3-319-03753-0\_27},
publisher={Springer International Publishing},
author={Pal, Kunal and Saha, Chiranjib and Das, Swagatam},
pages={298-309},
language={English}
}

@INPROCEEDINGS{DDECV, 
author={Ameca-Alducin, M.-Y. and Mezura-Montes, E. and Cruz-Ramirez, N.}, 
booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on}, 
title={Differential evolution with combined variants for dynamic constrained optimization}, 
year={2014}, 
month={July}, 
pages={975-982}, 
keywords={evolutionary computation;optimisation;differential evolution algorithm;dynamic constrained optimization problems;hill-climber-based local search operator;random-immigrants;Heuristic algorithms;Linear programming;Maintenance engineering;Optimization;Sociology;Statistics;Vectors}, 
doi={10.1109/CEC.2014.6900629},}

 @article{Mezura10a,
  author = {Efr\'{e}n Mezura-Montes and Mariana Edith Miranda-Varela and 
Rub\'{\i} del Carmen G\'{o}mez-Ram\'{o}n},
  title = {Differential Evolution in Constrained Numerical Optimization. An 
Empirical Study},
  journal = {Information Sciences},
  volume = {180},
  number = {22},
  pages = {4223-4262},
  issn = {0020-0255},
  doi = {https://doi.org/10.1016/j.ins.2010.07.023},
  year = {2010}
}

@INPROCEEDINGS{Michalewicz95, 
author={Michalewicz, Z. and Nazhiyath, G.}, 
booktitle={Evolutionary Computation, 1995., IEEE International Conference on}, 
title={Genocop III: a co-evolutionary algorithm for numerical optimization problems with nonlinear constraints}, 
year={1995}, 
month={Nov}, 
volume={2}, 
pages={647-651},  
doi={10.1109/ICEC.1995.487460}}

@article{Derrac20113,
title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
journal = {Swarm and Evolutionary Computation},
volume ={1},
number = {1},
pages = {3-18},
year = {2011},
issn = {2210-6502},
doi = {http://dx.doi.org/10.1016/j.swevo.2011.02.002},
author = {Joaquín Derrac and Salvador Garc\'ia and Daniel Molina and Francisco Herrera}
}

@techreport{Liang06a,
   author = {J. J. Liang and T.P. Runarsson and E. Mezura-Montes and M. Clerc and P.N. Suganthan and Carlos A. {Coello Coello} and K. Deb},
   institution = {Nanyang Technological University, Singapore},
   title = { Problem Definitions and Evaluation Criteria for the {CEC 2006} Special Session on Constrained Real-Parameter Optimization},
  Year                     = {2005},

  Address                  = {Singapure},
  Month                    = {December}
}

@article{Floudas99,
 title = "Handbook of test problems in local and global optimization",
   author = "Floudas, Christodoulos A. and Adjiman, Claire S. and Pardalos, Panos M.",
   series = "Nonconvex optimization and its applications",
   publisher = "Kluwer Academic Publ.",
   address = "Dordrecht, Boston, London",
   url = "http://opac.inria.fr/record=b1104591",
   isbn = "0-7923-5801-5",
   year = 1999
}

@INPROCEEDINGS{RIGA,
    author = {J. Grefenstette},
    title = {Genetic Algorithms for Changing Environments},
    booktitle = {Parallel Problem Solving from Nature 2},
    year = {1992},
    pages = {137--144},
    publisher = {Elsevier}
}

@inproceedings{DDECVRepair,
 author = {Ameca-Alducin, Mar\'{\i}a-Yaneli and Mezura-Montes, Efr{\'e}n and Cruz-Ram\'{\i}rez, Nicandro},
 title = {A Repair Method for Differential Evolution with Combined Variants to Solve Dynamic Constrained Optimization Problems},
 booktitle = {Proceedings of the 2015 on Genetic and Evolutionary Computation Conference},
 series = {GECCO '15},
 year = {2015},
 isbn = {978-1-4503-3472-3},
 location = {Madrid, Spain},
 pages = {241-248},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2739480.2754786},
 doi = {10.1145/2739480.2754786},
 acmid = {2754786},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {constraint-handling, differential evolution, dynamic optimization},
}

@inproceedings{DDECVRepairWks,
 author = {Ameca-Alducin, Mar\'{\i}a-Yaneli and Mezura-Montes, Efr{\'e}n and Cruz-Ram\'{\i}rez, Nicandro},
 title = {Differential Evolution with a Repair Method to Solve Dynamic Constrained Optimization Problems},
 booktitle = {Proceedings of the Companion Publication of the 2015 on Genetic and Evolutionary Computation Conference},
 series = {GECCO Companion '15},
 year = {2015},
 isbn = {978-1-4503-3488-4},
 location = {Madrid, Spain},
 pages = {1169--1172},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2739482.2768471},
 doi = {10.1145/2739482.2768471},
 acmid = {2768471},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {constraint-handling, differential evolution, dynamic optimization}
} 

@INPROCEEDINGS{detection_based, 
author={Richter, H.}, 
booktitle={Nature Biologically Inspired Computing, 2009. NaBIC 2009. World Congress on}, 
title={Change detection in dynamic fitness landscapes: An immunological approach}, 
year={2009}, 
month={Dec}, 
pages={719-724}, 
doi={10.1109/NABIC.2009.5393482}}

@article{immigrants_2007,
year={2007},
issn={1389-2576},
journal={Genetic Programming and Evolvable Machines},
volume={8},
number={3},
doi={10.1007/s10710-007-9024-z},
title={A self-organizing random immigrants genetic algorithm for dynamic optimization problems},
url={http://dx.doi.org/10.1007/s10710-007-9024-z},
publisher={Springer US},
keywords={Genetic algorithms; Self-organized criticality; Dynamic optimization problems; Random immigrants},
author={Tinós, Renato and Yang, Shengxiang},
pages={255-286},
language={English}
}


@ARTICLE{Mezura05, 
author={Mezura Montes, E. and Coello Coello, Carlos A.}, 
journal={Evolutionary Computation, IEEE Transactions on}, 
title={A simple multimembered evolution strategy to solve constrained optimization problems}, 
year={2005}, 
month={Feb}, 
volume={9}, 
number={1}, 
pages={1-17}, 
keywords={evolutionary computation;search problems;constrained optimisation problem;feasibility based comparison mechanism;multimembered evolution strategy;panmictic recombination technique;Art;Benchmark testing;Cities and towns;Computational efficiency;Computer science;Constraint optimization;Cost function;Evolutionary computation;Region 6;Scholarships}, 
doi={10.1109/TEVC.2004.836819}, 
ISSN={1089-778X}}

@phdthesis{tesisNguyen,
	author = {T.T. Nguyen},
	title = {Continuous Dynamic Optimisation Using Evolutionary Algorithms},
	school = {School of Computer Science The University of Birmingham},
	month = {October},
	year = {2010}
}

@INPROCEEDINGS{Yu_2010, 
author={Xin Yu and Yaochu Jin and Ke Tang and Xin Yao}, 
booktitle={Evolutionary Computation (CEC), 2010 IEEE Congress on}, 
title={Robust optimization over time - A new perspective on dynamic optimization problems}, 
year={2010}, 
pages={1-6}, 
doi={10.1109/CEC.2010.5586024}, 
month={July}}

@INPROCEEDINGS{Back_98, 
author={Bäck, T.}, 
booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on}, 
title={On the behavior of evolutionary algorithms in dynamic environments}, 
year={1998}, 
pages={446-451}, 
doi={10.1109/ICEC.1998.699839}, 
month={May}}

@incollection{Rohlfshagen_2008,
year={2008},
isbn={978-3-540-89693-7},
booktitle={Simulated Evolution and Learning},
volume={5361},
series={Lecture Notes in Computer Science},
editor={Li, Xiaodong and Kirley, Michael and Zhang, Mengjie and Green, David and Ciesielski, Vic and Abbass, Hussein and Michalewicz, Zbigniew and Hendtlass, Tim and Deb, Kalyanmoy and Tan, KayChen and Branke, J\"urgen and Shi, Yuhui},
doi={10.1007/978-3-540-89694-4_45},
title={Attributes of Dynamic Combinatorial Optimisation},
url={http://dx.doi.org/10.1007/978-3-540-89694-4\_45},
publisher={Springer Berlin Heidelberg},
author={Rohlfshagen, Philipp and Yao, Xin},
pages={442-451},
language={English}
}

@incollection{Nguyen_2013,
year={2013},
isbn={978-3-642-30664-8},
booktitle={Metaheuristics for Dynamic Optimization},
volume={433},
series={Studies in Computational Intelligence},
editor={Alba, Enrique and Nakib, Amir and Siarry, Patrick},
doi={10.1007/978-3-642-30665-5\_16},
title={Dynamic Time-Linkage Evolutionary Optimization: Definitions and Potential Solutions},
url={http://dx.doi.org/10.1007/978-3-642-30665-5\_16},
publisher={Springer Berlin Heidelberg},
author={Nguyen, TrungThanh and Yao, Xin},
pages={371-395},
language={English}
}

@TECHREPORT{Benchmark,
 author = {T.T.  Nguyen},
 title = {A proposed real-valued dynamic constrained benchmark set},
 year = {2008},
 institution = {School Comput. Sci., Univ. Birmingham, Birmingham, U.K.},
}
% note={available at: http://www.staff.livjm.ac.uk/enrtngu1/Papers/DCOP fulldata.pdf}

@Inbook{Methodologies,
author="Nguyen, Trung Thanh
and Yang, Shengxiang
and Branke, Juergen
and Yao, Xin",
editor="Yang, Shengxiang
and Yao, Xin",
chapter="Evolutionary Dynamic Optimization: Methodologies",
title="Evolutionary Computation for Dynamic Optimization Problems",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="39--64",
isbn="978-3-642-38416-5",
doi="10.1007/978-3-642-38416-5\_2",
url="http://dx.doi.org/10.1007/978-3-642-38416-5\_2"
}


@book{Deb_Optimization,
  author    = {Deb, K.},
  title     = {Optimization for Engineering Design - Algorithms and Examples, Second
               Edition},
  publisher = {{PHI} Learning Private Limited},
  year      = {2012},
  isbn      = {978-81-203-4678-9}
}

@book{Rao_Optimization,
  author    = {Rao, S. S.},
  title     = {Optimization: Theory and Applications},
  publisher = {Wiley, New York},
  year      = {1984},
  isbn      = {0470274832, 9780470274835},
}

@inproceedings{Branke_2005,
 author = {Branke, J. and Saliho\u{g}lu, E. and Uyar, \c{S}.},
 title = {Towards an Analysis of Dynamic Environments},
 booktitle = {Proceedings of the 7th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {1433--1440},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068237},
 doi = {10.1145/1068009.1068237},
 acmid = {1068237},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {characterizing dynamism, dynamic environment, evolutionary algorithm}
} 

@Inbook{Nguyen2009a,
author="Nguyen, Trung Thanh
and Yao, Xin",
editor="Giacobini, Mario
and Brabazon, Anthony
and Cagnoni, Stefano
and Di Caro, Gianni A.
and Ek{\'a}rt, Anik{\'o} and Esparcia-Alc{\'a}zar, Anna Isabel
and Farooq, Muddassar
and Fink, Andreas
and Machado, Penousal",
chapter="Dynamic Time-Linkage Problems Revisited",
title="Applications of Evolutionary Computing: EvoWorkshops 2009: EvoCOMNET, EvoENVIRONMENT, EvoFIN, EvoGAMES, EvoHOT, EvoIASP, EvoINTERACTION, EvoMUSART, EvoNUM, EvoSTOC, EvoTRANSLOG, T{\"u}bingen, Germany, April 15-17, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="735--744",
isbn="978-3-642-01129-0",
doi="10.1007/978-3-642-01129-0\_83",
url="http://dx.doi.org/10.1007/978-3-642-01129-0\_83"
}


@Article{Yang2005,
author="Yang, Shengxiang
and Yao, Xin",
title="Experimental study on population-based incremental learning algorithms for dynamic optimization problems",
journal="Soft Computing",
year="2005",
volume="9",
number="11",
pages="815--834",
issn="1433-7479",
doi="10.1007/s00500-004-0422-3",
url="http://dx.doi.org/10.1007/s00500-004-0422-3"
}

@Inbook{Rocha2005,
author="Rocha, Miguel
and Neves, Jos{\'e} and Veloso, Ana C.A.
and Ferreira, Eug{\'e}nio C.
and Rocha, Isabel",
editor="Ribeiro, Bernardete
and Albrecht, Rudolf F.
and Dobnikar, Andrej
and Pearson, David W.
and Steele, Nigel C.",
chapter="Evolutionary Algorithms for Static and Dynamic Optimization of Fed-batch Fermentation Processes",
title="Adaptive and Natural Computing Algorithms: Proceedings of the International Conference in Coimbra, Portugal, 2005",
year="2005",
publisher="Springer Vienna",
address="Vienna",
pages="288--291",
isbn="978-3-211-27389-0",
doi="10.1007/3-211-27389-1\_69",
url="http://dx.doi.org/10.1007/3-211-27389-1\_69"
}



@inproceedings{Mertens_2006,
 author = {Mertens, Koenraad and Holvoet, Tom and Berbers, Yolande},
 title = {The DynCOAA Algorithm for Dynamic Constraint Optimization Problems},
 booktitle = {Proceedings of the Fifth International Joint Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '06},
 year = {2006},
 isbn = {1-59593-303-4},
 location = {Hakodate, Japan},
 pages = {1421--1423},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1160633.1160898},
 doi = {10.1145/1160633.1160898},
 acmid = {1160898},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ACO, distributed constraint optimization, dynamic}
} 

@TECHREPORT{Ioannou_2002,
 author = {Ioannou, P. and Chassiakos, A. and Jula, H. and Unglaub R.},
 title = {Dynamic Optimization of Cargo Movement by Trucks in Metropolitan Area with Adjacent Ports},
 year = {2002},
 institution = {METRANS Transportation Center, University of Southern California, Los Angeles, CA 90089, USA},
}
% note={https://www.metrans.org/sites/default/files/research-project/00-15_Final_0_0.pdf}

@article{Schlegel_2006,
author = {Martin Schlegel and and Wolfgang Marquardt},
title = {Adaptive Switching Structure Detection for the Solution of Dynamic Optimization Problems},
journal = {Industrial \& Engineering Chemistry Research},
volume = {45},
number = {24},
pages = {8083-8094},
year = {2006},
doi = {10.1021/ie060496e}

}


@INPROCEEDINGS{Trojanowski_1999, 
author={K. Trojanowski and Z. Michalewicz}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Searching for optima in non-stationary environments}, 
year={1999}, 
volume={3}, 
pages={1850 Vol. 3}, 
doi={10.1109/CEC.1999.785498}
}

@Inbook{Richter2013,
author={Richter, Hendrik},
editor={Yang, Shengxiang and Yao, Xin},
chapter={Dynamic Fitness Landscape Analysis},
title={Evolutionary Computation for Dynamic Optimization Problems},
year={2013},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={269--297},
isbn={978-3-642-38416-5}
}


@article{Wright1932,
	Author = {Wright, Sewall},
	Date-Added = {2006-11-25 15:16:58 -0500},
	Date-Modified = {2011-07-14 19:42:13 -0400},
	Journal = {Proceedings of the Sixth International Congress of Genetics},
	Pages = {356-66},
	Title = {The Roles of mutation, inbreeding, crossbreeding and selection in evolution},
	Volume = {1},
	Year = {1932}}
	
	
@article{Hordijk_1996,
 author = {Hordijk, Wim},
 title = {A Measure of Landscapes},
 journal = {Evol. Comput.},
 issue_date = {Winter 1996},
 volume = {4},
 number = {4},
 month = dec,
 year = {1996},
 issn = {1063-6560},
 pages = {335--360},
 numpages = {26},
 url = {http://dx.doi.org/10.1162/evco.1996.4.4.335},
 doi = {10.1162/evco.1996.4.4.335},
 acmid = {1326731},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {Fitness landscapes, correlation length, correlation structure}
 } 
	
@article{Kauffman_1987,
title = "Towards a general theory of adaptive walks on rugged landscapes",
journal = "Journal of Theoretical Biology",
volume = "128",
number = "1",
pages = "11 - 45",
year = "1987",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/S0022-5193(87)80029-2",
url = "http://www.sciencedirect.com/science/article/pii/S0022519387800292",
author = "Stuart Kauffman and Simon Levin",
}

@book{Kauffman_1993,
   title = "The origins of order : self organization and selection in evolution",
   author = "Kauffman, Stuart Alan",
   publisher = "Oxford university press",
   address = "New York",
   url = "http://opac.inria.fr/record=b1077782",
   isbn = "0-19-507951-5",
   year = 1993
}

@article{Merz_2004,
 author = {Merz, Peter},
 title = {Advanced Fitness Landscape Analysis and the Performance of Memetic Algorithms},
 journal = {Evol. Comput.},
 issue_date = {September 2004},
 volume = {12},
 number = {3},
 month = sep,
 year = {2004},
 issn = {1063-6560},
 pages = {303--325},
 numpages = {23},
 url = {http://dx.doi.org/10.1162/1063656041774956},
 doi = {10.1162/1063656041774956},
 acmid = {1035774},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 keywords = {combinatorial optimization, fitness landscapes, memetic algorithms}
} 

@ARTICLE{Tavares_2008, 
author={J. Tavares and F. B. Pereira and E. Costa}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
title={Multidimensional Knapsack Problem: A Fitness Landscape Analysis}, 
year={2008}, 
volume={38}, 
number={3}, 
pages={604-616}, 
doi={10.1109/TSMCB.2008.915539}, 
ISSN={1083-4419}, 
month={June}}


@INPROCEEDINGS{Hu_2002, 
author={X., Hu and R. C., Eberhart}, 
booktitle={Evolutionary Computation, 2002. CEC '02. Proceedings of the 2002 Congress on}, 
title={Adaptive particle swarm optimization: detection and response to dynamic systems}, 
year={2002}, 
volume={2}, 
pages={1666-1670}, 
doi={10.1109/CEC.2002.1004492}, 
month={}}

@INPROCEEDINGS{Carlisle_2002, 
author={A. Carlisle and G. Dozler}, 
booktitle={Automation Congress, 2002 Proceedings of the 5th Biannual World}, 
title={Tracking changing extrema with adaptive particle swarm optimizer}, 
year={2002}, 
volume={13}, 
pages={265-270}, 
keywords={iterative methods;optimisation;search problems;adaptive particle swarm optimizer;dynamic environments;iterative method;optimisation;search space;swarm intelligence;Casting;Computer science;Educational institutions;Explosives;Feedback;Genetic algorithms;Particle swarm optimization;Particle tracking;Testing}, 
doi={10.1109/WAC.2002.1049555}, 
month={},}

@book{Morrison_2004,
 author = {Morrison, Ronald W.},
 title = {Designing Evolutionary Algorithms for Dynamic Environments},
 year = {2004},
 isbn = {3540212310},
 publisher = {SpringerVerlag}
} 

@Inbook{Kramer2008,
author="Kramer, Oliver",
title="Biased Mutation for Evolution Strategies",
bookTitle="Self-Adaptive Heuristics for Evolutionary Computation",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="51--80",
isbn="978-3-540-69281-2",
}

@INPROCEEDINGS{Vavak_1997, 
author={F. Vavak and K. Jukes and T. C. Fogarty}, 
booktitle={Evolutionary Computation, 1997., IEEE International Conference on}, 
title={Learning the local search range for genetic optimisation in nonstationary environments}, 
year={1997}, 
pages={355-360}, 
doi={10.1109/ICEC.1997.592335}, 
month={Apr}
}

@ARTICLE{Goh_2009, 
author={C. K. Goh and K. C. Tan}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={A Competitive-Cooperative Coevolutionary Paradigm for Dynamic Multiobjective Optimization}, 
year={2009}, 
volume={13}, 
number={1}, 
pages={103-127}, 
keywords={Pareto optimisation;evolutionary computation;Pareto front;competitive-cooperative coevolutionary paradigm;cooperation coevolutionary algorithm;dynamic multiobjective optimization;iterative process;Coevolution;dynamic multiobjective optimization;evolutionary algorithms}, 
doi={10.1109/TEVC.2008.920671}, 
ISSN={1089-778X}, 
month={Feb}}

@Inbook{Sharma2012,
author={Sharma, Anurag
and Sharma, Dharmendra},
editor={Huang, Tingwen
and Zeng, Zhigang
and Li, Chuandong
and Leung, Chi Sing},
chapter={Solving Dynamic Constraint Optimization Problems Using ICHEA},
title={Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar, November 12-15, 2012, Proceedings, Part III},
year={2012},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={434--444},
isbn={978-3-642-34487-9}
}

@Inbook{Sharma2012_2,
author={Sharma, Anurag
and Sharma, Dharmendra},
editor={Huang, Tingwen
and Zeng, Zhigang
and Li, Chuandong
and Leung, Chi Sing},
chapter={ICHEA - A Constraint Guided Search for Improving Evolutionary Algorithms},
title={Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar, November 12-15, 2012, Proceedings, Part I},
year={2012},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={269--279},
isbn={978-3-642-34475-6}
}

@Inbook{Rohlfshagen2008,
author="Rohlfshagen, Philipp and Yao, Xin",
editor="Li, Xiaodong and Kirley, Michael and Zhang, Mengjie  and Green, David and Ciesielski, Vic and Abbass, Hussein and Michalewicz, Zbigniew and Hendtlass, Tim and Deb, Kalyanmoy and Tan, Kay Chen and Branke, J{\"u}rgen
and Shi, Yuhui", 
chapter="Attributes of Dynamic Combinatorial Optimisation",
title="Simulated Evolution and Learning: 7th International Conference, SEAL 2008, Melbourne, Australia, December 7-10, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="442--451",
isbn="978-3-540-89694-4"
}


@Inbook{Vavak1996,
author="Vavak, F.
and Fogarty, T. C.
and Jukes, K.",
editor="Voigt, Hans-Michael
and Ebeling, Werner
and Rechenberg, Ingo
and Schwefel, Hans-Paul",
title="A genetic algorithm with variable range of local search for tracking changing environments",
bookTitle="Parallel Problem Solving from Nature --- PPSN IV: International Conference on Evolutionary Computation --- The 4th International Conference on Parallel Problem Solving from Nature Berlin, Germany, September 22--26, 1996 Proceedings",
year="1996",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="376--385",
isbn="978-3-540-70668-7",
doi="10.1007/3-540-61723-X\_1002",
url="http://dx.doi.org/10.1007/3-540-61723-X\_1002"
}

@INPROCEEDINGS{Vavak1997, 
author={F. Vavak and K. Jukes and T. C. Fogarty}, 
booktitle={Evolutionary Computation, 1997., IEEE International Conference on}, 
title={Learning the local search range for genetic optimisation in nonstationary environments}, 
year={1997}, 
pages={355-360}, 
keywords={genetic algorithms;industrial control;learning by example;search problems;time-varying systems;environmental change;exemplar-based incremental learning;genetic algorithm;genetic optimisation;industrial control problems;local search range;nonstationary environments;online optimisers;performance;population diversity;time-varying dynamic systems;tracking method;variable local search operator;Algorithm design and analysis;Biological cells;Design methodology;Design optimization;Electrical equipment industry;Genetic algorithms;Industrial control;Mathematics;Performance evaluation;Shift registers}, 
doi={10.1109/ICEC.1997.592335}, 
month={Apr}}

@Article{Wang2006,
author="Wang, Yao
and Wineberg, Mark",
title="Estimation of evolvability genetic algorithm and dynamic environments",
journal="Genetic Programming and Evolvable Machines",
year="2006",
volume="7",
number="4",
pages="355--382",
issn="1573-7632",
doi="10.1007/s10710-006-9015-5",
url="http://dx.doi.org/10.1007/s10710-006-9015-5"
}


@INPROCEEDINGS{Bui2005, 
author={L. T. Bui and H. A. Abbass and J. Branke}, 
booktitle={2005 IEEE Congress on Evolutionary Computation}, 
title={Multiobjective optimization for dynamic environments}, 
year={2005}, 
volume={3}, 
pages={2349-2356 Vol. 3}, 
doi={10.1109/CEC.2005.1554987}, 
ISSN={1089-778X}, 
month={Sept}
}

@ARTICLE{Jin2005, 
author={Yaochu Jin and J. Branke}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={Evolutionary optimization in uncertain environments-a survey}, 
year={2005}, 
volume={9}, 
number={3}, 
pages={303-317}, 
doi={10.1109/TEVC.2005.846356}, 
ISSN={1089-778X}, 
month={June}}

@Inbook{Lewis1998,
author="Lewis, Jonathan
and Hart, Emma
and Ritchie, Graeme",
editor="Eiben, Agoston E.
and B{\"a}ck, Thomas
and Schoenauer, Marc
and Schwefel, Hans-Paul",
title="A comparison of dominance mechanisms and simple mutation on non-stationary problems",
bookTitle="Parallel Problem Solving from Nature --- PPSN V: 5th International Conference Amsterdam, The Netherlands September 27--30, 1998 Proceedings",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="139--148",
isbn="978-3-540-49672-4",
doi="10.1007/BFb0056857",
url="http://dx.doi.org/10.1007/BFb0056857"
}


@inproceedings{Ng1995,
 author = {Ng, Khim Peow and Wong, Kok Cheong},
 title = {A New Diploid Scheme and Dominance Change Mechanism for Non-Stationary Function Optimization},
 booktitle = {Proceedings of the 6th International Conference on Genetic Algorithms},
 year = {1995},
 isbn = {1-55860-370-0},
 pages = {159--166},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645514.657904},
 acmid = {657904},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 
@INPROCEEDINGS{Collingwood1996, 
author={E. Collingwood and D. Corne and P. Ross}, 
booktitle={Evolutionary Computation, 1996., Proceedings of IEEE International Conference on}, 
title={Useful diversity via multiploidy}, 
year={1996}, 
pages={810-813}, 
keywords={Hamming codes;genetic algorithms;Hamming distance;attractive suboptima;diversity;dominance mechanism;encoded choice;gene candidates;genotype;lost material recovery;multiploid genetic algorithm;phenotype;Artificial intelligence;Biological cells;Computer science;Convergence;Costs;Diversity reception;Genetic algorithms;Genetic mutations;Organisms;Testing}, 
doi={10.1109/ICEC.1996.542705}, 
month={May}
}

@Inbook{Richter2010,
author="Richter, Hendrik",
editor="Di Chio, Cecilia
and Cagnoni, Stefano
and Cotta, Carlos
and Ebner, Marc
and Ek{\'a}rt, Anik{\'o} and Esparcia-Alcazar, Anna I. and Goh, Chi-Keong and Merelo, Juan J. and Neri, Ferrante and Preu{\ss}, Mike and Togelius, Julian and Yannakakis, Georgios N.",
title="Memory Design for Constrained Dynamic Optimization Problems",
bookTitle="Applications of Evolutionary Computation: EvoApplicatons 2010: EvoCOMPLEX, EvoGAMES, EvoIASP, EvoINTELLIGENCE, EvoNUM, and EvoSTOC, Istanbul, Turkey, April 7-9, 2010, Proceedings, Part I",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="552--561",
isbn="978-3-642-12239-2",
doi="10.1007/978-3-642-12239-2\_57",
url="http://dx.doi.org/10.1007/978-3-642-12239-2\_57"
}

@Inbook{Richter2008,
author="Richter, Hendrik
and Yang, Shengxiang",
editor="Giacobini, Mario
and Brabazon, Anthony
and Cagnoni, Stefano
and Di Caro, Gianni A.
and Drechsler, Rolf
and Ek{\'a}rt, Anik{\'o} and Esparcia-Alc{\'a}zar, Anna Isabel and Farooq, Muddassar and Fink, Andreas and McCormack, Jon and O'Neill, Michael and Romero, Juan and Rothlauf, Franz and Squillero, Giovanniand Uyar, A. {\c{S}}ima and Yang, Shengxiang",
title="Memory Based on Abstraction for Dynamic Fitness Functions",
bookTitle="Applications of Evolutionary Computing: EvoWorkshops 2008: EvoCOMNET, EvoFIN, EvoHOT, EvoIASP, EvoMUSART, EvoNUM, EvoSTOC, and EvoTransLog, Naples, Italy, March 26-28, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="596--605",
isbn="978-3-540-78761-7",
doi="10.1007/978-3-540-78761-7\_65",
url="http://dx.doi.org/10.1007/978-3-540-78761-7\_65"
}

@Article{Richter2009,
author="Richter, Hendrik
and Yang, Shengxiang",
title="Learning behavior in abstract memory schemes for dynamic optimization problems",
journal="Soft Computing",
year="2009",
volume="13",
number="12",
pages="1163--1173",
issn="1433-7479",
doi="10.1007/s00500-009-0420-6",
url="http://dx.doi.org/10.1007/s00500-009-0420-6"
}

@Inbook{Yang2006,
author="Yang, Shengxiang",
editor="Rothlauf, Franz
and Branke, J{\"u}rgen
and Cagnoni, Stefano
and Costa, Ernesto
and Cotta, Carlos
and Drechsler, Rolf
and Lutton, Evelyne
and Machado, Penousal
and Moore, Jason H.
and Romero, Juan
and Smith, George D.
and Squillero, Giovanni
and Takagi, Hideyuki",
title="Associative Memory Scheme for Genetic Algorithms in Dynamic Environments",
bookTitle="Applications of Evolutionary Computing: EvoWorkshops 2006: EvoBIO, EvoCOMNET, EvoHOT, EvoIASP, EvoINTERACTION, EvoMUSART, and EvoSTOC, Budapest, Hungary, April 10-12, 2006. Proceedings",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="788--799",
isbn="978-3-540-33238-1",
doi="10.1007/11732242\_76",
url="http://dx.doi.org/10.1007/11732242\_76"
}

@ARTICLE{Yang2008, 
author={S. Yang and X. Yao}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={Population-Based Incremental Learning With Associative Memory for Dynamic Environments}, 
year={2008}, 
volume={12}, 
number={5}, 
pages={542-561}, 
keywords={content-addressable storage;evolutionary computation;learning (artificial intelligence);associative memory;dynamic environments;dynamic optimization problems;evolutionary algorithms;multiple population schemes;population-based incremental learning;random immigrants;Associative memory scheme;dynamic optimization problems (DOPs);immune system-based genetic algorithm (ISGA);memory-enhanced genetic algorithm;multipopulation scheme;population-based incremental learning (PBIL);random immigrants}, 
doi={10.1109/TEVC.2007.913070}, 
ISSN={1089-778X}, 
month={Oct}
}

@inproceedings{Yang2006b,
 author = {Yang, Shengxiang},
 title = {A Comparative Study of Immune System Based Genetic Algorithms in Dynamic Environments},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {1377--1384},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144209},
 doi = {10.1145/1143997.1144209},
 acmid = {1144209},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic environments, immune system based genetic algorithms, memory, random immigrants, transformation}
} 

@ARTICLE{Woldesenbet2009, 
author={Y. G. Woldesenbet and G. G. Yen}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={Dynamic Evolutionary Algorithm With Variable Relocation}, 
year={2009}, 
volume={13}, 
number={3}, 
pages={500-513}, 
doi={10.1109/TEVC.2008.2009031}, 
ISSN={1089-778X}, 
month={June}
}

@INPROCEEDINGS{Branke1999, 
author={J. Branke}, 
booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on}, 
title={Memory enhanced evolutionary algorithms for changing optimization problems}, 
year={1999}, 
volume={3}, 
pages={1882 Vol. 3}, 
doi={10.1109/CEC.1999.785502}
}


@TECHREPORT{Moser2007,
 author = {I., Moser},
 title = {Review All Currently Known Publications On Approaches Which Solve the Moving Peaks Problem},
 year = {2007},
 institution = {Swinburne University of Technology, Melbourne, Australia},
}

@Inbook{Blackwell2007,
author="Blackwell, Tim",
editor="Yang, Shengxiang
and Ong, Yew-Soon
and Jin, Yaochu",
title="Particle Swarm Optimization in Dynamic Environments",
bookTitle="Evolutionary Computation in Dynamic and Uncertain Environments",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="29--49",
isbn="978-3-540-49774-5",
doi="10.1007/978-3-540-49774-5_2",
url="http://dx.doi.org/10.1007/978-3-540-49774-5_2"
}

@inproceedings{Xiaodong2006,
 author = {Li, Xiaodong and Branke, J\"{u}rgen and Blackwell, Tim},
 title = {Particle Swarm with Speciation and Adaptation in a Dynamic Environment},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {51--58},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144005},
 doi = {10.1145/1143997.1144005},
 acmid = {1144005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evolutionary computation, optimization in dynamic environments, swarm intelligence}
} 
@inproceedings{Xiaodong_2006,
 author = {Li, Xiaodong and Branke, J\"{u}rgen and Blackwell, Tim},
 title = {Particle Swarm with Speciation and Adaptation in a Dynamic Environment},
 booktitle = {Proceedings of the 8th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '06},
 year = {2006},
 isbn = {1-59593-186-4},
 location = {Seattle, Washington, USA},
 pages = {51--58},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143997.1144005},
 doi = {10.1145/1143997.1144005},
 acmid = {1144005},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evolutionary computation, optimization in dynamic environments, swarm intelligence}
} 

@book{Holland1975,
  address = {Ann Arbor, MI, USA},
  author = {Holland, J.H.},
  publisher = {University of Michigan Press},
  title = {Adaptation in Natural and Artificial Systems},
  url = {http://books.google.com/books?id=YE5RAAAAMAAJ},
  year = {1975}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The added bibliography of the minor revision.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Li2015,
title = {Multi-population methods in unconstrained continuous dynamic environments: The challenges },
journal = {Information Sciences},
volume = {296},
number = {},
pages = {95 - 118},
year = {2015},
issn = {0020-0255},
doi = {http://dx.doi.org/10.1016/j.ins.2014.10.062},
author = {Li, Changhe and Nguyen, Trung Thanh and Yang, Ming  and  Yang, Shengxiang and Zeng, Sanyou }
}

@Inbook{Filipiak2014,
author={Filipiak, Patryk and Lipinski, Piotr},
editor={Corchado, Emilio and Lozano, Jos{\'e} A. and Quinti{\'a}n, H{\'e}ctor and Yin, Hujun},
title={Univariate Marginal Distribution Algorithm with Markov Chain Predictor in Continuous Dynamic Environments},
bookTitle={Intelligent Data Engineering and Automated Learning -- IDEAL 2014: 15th International Conference, Salamanca, Spain, September 10-12, 2014. Proceedings},
year={2014},
publisher={Springer International Publishing},
address={Cham},
pages={404--411},
isbn={978-3-319-10840-7},
}

%Conference
%Trung Thanh Nguyen_2013_KD 
%Solving dynamic optimisation problems by combining Evolutionary Algorithms with KD-Tree Moving Peaks 
%MOVING PEAKS PROBLEMS 
@INPROCEEDINGS{Nguyen_2013_KD, 
author={Nguyen, T. T.  and Jenkinson, I.  and Yang, Z. }, 
booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2013 International Conference of}, 
title={Solving dynamic optimisation problems by combining evolutionary algorithms with KD-tree}, 
year={2013}, 
pages={247-252}, 
doi={10.1109/SOCPAR.2013.7054136}, 
month={Dec}
}
@article{Li_2014,
 author = {Li, Changhe and Yang, Shengxiang and Yang, Ming},
 title = {An Adaptive Multi-swarm Optimizer for Dynamic Optimization Problems},
 journal = {Evol. Comput.},
 issue_date = {Winter 2014},
 volume = {22},
 number = {4},
 month = dec,
 year = {2014},
 issn = {1063-6560},
 pages = {559--594},
 numpages = {36},
 acmid = {2730018},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@article{Mukherjee2016337,
title = {Modified Differential Evolution with Locality induced Genetic Operators for dynamic optimization },
journal = {European Journal of Operational Research},
volume = {253},
number = {2},
pages = {337 - 355},
year = {2016},
issn = {0377-2217},
author = {Mukherjee, Rohan and Debchoudhury, Shantanab  and  Das Swagatam},
}

%Hakan_2016  Enhancing Fireworks Algorithms for Dynamic Optimization Problems CEC Moving Peaks 
%Umenai_2016 A Modified Cuckoo Search Algorithm for Dynamic Optimization Problems dynamic multimodal function 
 
%multihard problemsMulti-hard Problems in Uncertain Environment
@inproceedings{Przybylek_2016,
 author = {Przybylek, Michal Roman and Wierzbicki, Adam and Michalewicz, Zbigniew},
 title = {Multi-hard Problems in Uncertain Environment},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 2016},
 series = {GECCO '16},
 year = {2016},
 isbn = {978-1-4503-4206-3},
 location = {Denver, Colorado, USA},
 pages = {381--388},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2908812.2908814},
 doi = {10.1145/2908812.2908814},
 acmid = {2908814},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

% Dynamic Multi-objective problems

@INPROCEEDINGS{MartinezP2015, 
author={Mart\'{\i}nez-Pe{\~n}aloza, M. G. and Mezura-Montes, E.}, 
booktitle={2015 IEEE Congress on Evolutionary Computation (CEC)}, 
title={Immune generalized differential evolution for dynamic multiobjective optimization problems}, 
year={2015}, 
pages={1918-1925}, 
doi={10.1109/CEC.2015.7257120}, 
ISSN={1089-778X}, 
month={May}
}

@Article{Azzouz2015,
author={Azzouz, Radhia and Bechikh, Slim and Said, Lamjed Ben},
title={A dynamic multi-objective evolutionary algorithm using a change severity-based adaptive population management strategy},
journal={Soft Computing},
year={2015},
pages={1--22},
issn={1433-7479},
doi={10.1007/s00500-015-1820-4},
url={http://dx.doi.org/10.1007/s00500-015-1820-4}
}

@Article{Liu2014,
author={Liu, Ruochen and Chen, Yangyang and Ma, Wenping and Mu, Caihong and Jiao, Licheng},
title={A novel cooperative coevolutionary dynamic multi-objective optimization algorithm using a new predictive model},
journal={Soft Computing},
year={2014},
volume={18},
number={10},
pages={1913--1929}
}

@ARTICLE{Jiang_2016, 
author={Jiang, S. and Yang, S.}, 
journal={IEEE Transactions on Cybernetics}, 
title={Evolutionary Dynamic Multiobjective Optimization: Benchmarks and Algorithm Comparisons}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-14}, 
doi={10.1109/TCYB.2015.2510698}, 
ISSN={2168-2267}}

@inproceedings{Fieldsend_2014,
 author = {Fieldsend, Jonathan E. and Everson, Richard M.},
 title = {Efficiently Identifying Pareto Solutions when Objective Values Change},
 booktitle = {Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '14},
 year = {2014},
 isbn = {978-1-4503-2662-9},
 location = {Vancouver, BC, Canada},
 pages = {605--612},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2576768.2598279},
 doi = {10.1145/2576768.2598279},
 acmid = {2598279},
 publisher = {ACM},
 address = {New York, NY, USA}
 }


%%%%CEC 2016 

@INPROCEEDINGS{Umenai_2016, 
author={Umenai,Yuta and  Uwano, Fumito and  Tajima, Yusuke and Nakata, Masaya and Sato, Hiroyuki and Takadama, Keiki}, 
booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)}, 
title={A Modified Cuckoo Search Algorithm for Dynamic Optimization Problems}, 
year={2016}, 
pages={1757-1764}, 
month={July}
}

@INPROCEEDINGS{Zhang_2016, 
author={Zhang, Weiwei and  Yen, Gary G.  and  Wang, Xiao}, 
booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)}, 
title={An Immune Inspired Framework for Optimization in Dynamic Environment}, 
year={2016}, 
pages={1800-1807}, 
month={July}
}

@INPROCEEDINGS{Yu_2016, 
author={Yu, Xin and  Wu, Xi}, 
booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)}, 
title={A Multi-point Local Search Algorithm for Continuous Dynamic Optimization}, 
year={2016}, 
pages={2736-2743}, 
month={July}
}

@INPROCEEDINGS{Pekdemir_2016, 
author={Pekdemir, Hakan and  Topcuoglu, Haluk Rahmi}, 
booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)}, 
title={Enhancing Fireworks Algorithms for Dynamic Optimization Problems}, 
year={2016}, 
pages={4045-4052}, 
month={July}
}

%%DCOPs 2016

@ARTICLE{Bu_2016, 
author={Bu, C. and Luo, W. and Yue, L.}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={Continuous Dynamic Constrained Optimization with Ensemble of Locating and Tracking Feasible Regions Strategies}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
doi={10.1109/TEVC.2016.2567644}, 
ISSN={1089-778X}, 
month={},}

%%%%Mis Referencias %%%%


%  author    = {Cruz-Ramrez, Nicandro and
%Mezura-Montes, Efr{\'{e}}n  and
 %              Ameca-Alducin,  Mar{\'{\i}}a-Yaneli and
  %             Mart{\'{\i}}n-Del-Campo-Mena, Enrique and
   %            Acosta-Mesa, H{\'{e}}ctor-Gabriel and
    %           P{\'{e}}rez-Castro,Nancy  and
     %          Guerra-Hern{\'{a}}ndez, Alejandro and
      %         Hoyos-Rivera, Guillermo-de-Jes{\'{u}}s and
       %        Barrientos-Mart{\'{\i}}nez, Roc{\'{\i}}o-Erandi},

%264246:1--264246:10

@INPROCEEDINGS{aguilera_2016, 
author={Aguilera-Rueda, Vicente-Josu{\'e} and Ameca-Alducin, Mar{\'i}a-Yaneli and Mezura-Montes, Efr{\'e}n and Cruz-Ram{\'i}rez, Nicandro}, 
booktitle={Power, Electronics and Computing (ROPEC), 2016 IEEE International Autumn Meeting on}, 
title={Particle Swarm Optimization with Feasibility Rules in Constrained Numerical Optimization. A Brief Review}, 
year={2016}, 
pages={1-6}, 
doi={}, 
month={Noviembre},}

@Inbook{MariaYaneli2013,
author={ Ameca-Alducin, Mar{\'i}a-Yaneli and Cruz-Ram{\'i}rez, Nicandro and Mezura-Montes, Efr{\'e}n and Mart{\'i}n-Del-Campo-Mena, Enrique and P{\'e}rez-Castro, Nancy and  Acosta-Mesa, H{\'e}ctor Gabriel},
editor={Batyrshin, Ildar and Gonz{\'a}lez Mendoza, Miguel},
title={Assessment of Bayesian Network Classifiers as Tools for Discriminating Breast Cancer Pre-diagnosis Based on Three Diagnostic Methods},
bookTitle={Advances in Artificial Intelligence: 11th Mexican International Conference on Artificial Intelligence, MICAI 2012, San Luis Potos{\'i}, Mexico, October 27 -- November 4, 2012. Revised Selected Papers, Part I},
year={2013},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={419--431},
isbn={978-3-642-37807-2},
doi={10.1007/978-3-642-37807-2_36},
url={http://dx.doi.org/10.1007/978-3-642-37807-2_36}
}

@article{CruzRamirez2013,
  author    = {Cruz-Ram{\'i}rez, Nicandro and Mezura-Montes, Efr{\'e}n and Ameca-Alducin, Mar{\'i}a-Yaneli and Mart{\'i}n-Del-Campo-Mena, Enrique and Acosta-Mesa, H{\'e}ctor Gabriel and P{\'e}rez-Castro, Nancy and Guerra-Hern{\'a}ndez, Alejandro and Hoyos-Rivera, Guillermo and Barrientos-Mart{\'i}nez, Rocio-Erandi},
  title     = {Evaluation of the Diagnostic Power of Thermography in Breast Cancer
               Using Bayesian Network Classifiers},
  journal   = {Computational and Mathematical Methods in Medicine},
  volume    = {2013},
  pages     = {1-10},
  year      = {2013},
  url       = {http://dx.doi.org/10.1155/2013/264246},
  doi       = {10.1155/2013/264246}
}

@article{CruzRamirez2014,
  author    = {Cruz-Ram{\'i}rez, Nicandro and Acosta-Mesa, H{\'e}ctor Gabriel and Mezura-Montes, Efr{\'e}n and Guerra-Hern{\'a}ndez, Alejandro and Hoyos-Rivera, Guillermo and Barrientos-Mart{\'i}nez, Rocio-Erandi and Guti{\'e}rrez-Fragoso, Karina and Nava-Fern{\'a}ndez, Luis Alonso and Gonz{\'a}lez-Gaspar, Patricia and Novoa-Del-Toro and Aguilera-Rueda, Vicente-Josu{\'e} and Ameca-Alducin, Mar{\'i}a-Yaneli},
  title     = {How Good Is Crude MDL for Solving the Bias-Variance Dilemma? An Empirical Investigation Based on Bayesian Networks},
  journal   = {PLoS ONE},
  volume    = {9},
  number    ={3},
  pages     = {},
  year      = {2014},
  doi       = {10.1371/journal.pone.0092866}
}
%%%%%%Terminan las referncias a mis propios artículos 

@Inbook{Rohlfshagen2013,
author="Rohlfshagen, Philipp
and Yao, Xin",
editor="Yang, Shengxiang
and Yao, Xin",
chapter="Evolutionary Dynamic Optimization: Challenges and Perspectives",
title="Evolutionary Computation for Dynamic Optimization Problems",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="65--84",
isbn="978-3-642-38416-5"
}
@Inbook{Richter2010_2,
author={Richter, Hendrik},
editor={Zelinka, Ivan
and Celikovsky, Sergej
and Richter, Hendrik
and Chen, Guanrong},
title={Evolutionary Optimization and Dynamic Fitness Landscapes},
bookTitle={Evolutionary Algorithms and Chaotic Systems},
year={2010},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={409--446},
isbn={978-3-642-10707-8}
}


@book{Sivanandam_2008,
 author = {Sivanandam, S. N. and Deepa, S. N.},
 title = {Introduction to Genetic Algorithms},
 year = {2008},
 isbn = {978-3-540-73189-4},
 edition = {1st},
 publisher = {Springer Berlin Heidelberg}
}



@book{Eiben_2003,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 isbn = {3540401849},
 publisher = {SpringerVerlag}
} 

@phdthesis{wetzel1983,
    author = {Wetzel, A.},
    citeulike-article-id = {431770},
    keywords = {bibtex-import},
    posted-at = {2005-12-09 13:43:29},
    priority = {2},
    school = {University of Pittsburgh},
    title = {{Evaluation of the Effectiveness of Genetic Algorithms in Combinatorial Optimization}},
    type = {Unpublished manuscript},
    year = {1983}
}

@book{Floudas90,
   title = {Handbook of test problems in local and global optimization},
   author = {Floudas, Christodoulos A. and Adjiman, Claire S. and Pardalos, Panos M.},
   series = {Nonconvex optimization and its applications},
   publisher = {Kluwer Academic Publ.},
   address = {Dordrecht, Boston, London},
   url = {http://opac.inria.fr/record=b1104591},
   isbn = {0-7923-5801-5},
   year = {1999}
}

%Floudas90
@Inbook{Mezura2004,
author="Mezura-Montes, Efr{\'e}n
and Coello Coello, Carlos A.
and Tun-Morales, Edy I.",
editor="Monroy, Ra{\'u}l
and Arroyo-Figueroa, Gustavo
and Sucar, Luis Enrique
and Sossa, Humberto",
title="Simple Feasibility Rules and Differential Evolution for Constrained Optimization",
bookTitle="MICAI 2004: Advances in Artificial Intelligence: Third Mexican International Conference on Artificial Intelligence, Mexico City, Mexico, April 26-30, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="707--716",
isbn="978-3-540-24694-7",
doi="10.1007/978-3-540-24694-7_73",
url="http://dx.doi.org/10.1007/978-3-540-24694-7_73"
}

@INPROCEEDINGS{LocalCEC, 
author={H. M. Voigt and J. M. Lange}, 
booktitle={1998 IEEE International Conference on Evolutionary Computation Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98TH8360)}, 
title={Local evolutionary search enhancement by random memorizing}, 
year={1998}, 
pages={547-552}, 
keywords={calibration;genetic algorithms;measurement by laser beam;search problems;spectroscopy computing;visible spectrometers;(1+1)-evolution strategy;evolutionary computation;laser induced plasma spectrometers;local evolutionary search enhancement;nonlinear optimization;random memorizing;random search;Calibration;Computer science;Evolutionary computation;Laser tuning;Physics;Plasma devices;Plasma materials processing;Plasma measurements;Robustness;Spectroscopy}, 
doi={10.1109/ICEC.1998.700087}, 
month={May},}

@article {Aragon2010,
author = {Aragón, Victoria S. and Esquivel, Susana C. and Coello, Carlos A. Coello},
title = {A modified version of a T-Cell Algorithm for constrained optimization problems},
journal = {International Journal for Numerical Methods in Engineering},
volume = {84},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.2904},
doi = {10.1002/nme.2904},
pages = {351--378},
keywords = {artificial immune systems, constrained optimization, metaheuristics, engineering optimization},
year = {2010},
}

@article{AM98,
title = "Genotypic and phenotypic assortative mating in genetic algorithm",
journal = "Information Sciences",
volume = "105",
number = "1",
pages = "209 - 226",
year = "1998",
note = "",
issn = "0020-0255",
doi = "http://dx.doi.org/10.1016/S0020-0255(97)10035-4",
url = "http://www.sciencedirect.com/science/article/pii/S0020025597100354",
author = "Susmita De and Sankar K. Pal and Ashish Ghosh",
keywords = "Schema disruption",
keywords = "Inbreeding",
keywords = "Optimization",
keywords = "Neural networks"
}

%%%%% Aquí comienza lo nuevo %%%%%%%%%%%%%%%%


@INPROCEEDINGS{BBPSO, 
author={J. Kennedy}, 
booktitle={Swarm Intelligence Symposium, 2003. SIS '03. Proceedings of the 2003 IEEE}, 
title={Bare bones particle swarms}, 
year={2003}, 
pages={80-87}, 
doi={10.1109/SIS.2003.1202251}, 
month={April}}

@article{TOPSIS,
title = "A state-of the-art survey of \{TOPSIS\} applications ",
journal = "Expert Systems with Applications ",
volume = "39",
number = "17",
pages = "13051 - 13069",
year = "2012",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2012.05.056",
url = "//www.sciencedirect.com/science/article/pii/S0957417412007725",
author = "Majid Behzadian and S. Khanmohammadi Otaghsara and Morteza Yazdani and Joshua Ignatius",
keywords = "TOPSIS",
keywords = "MCDA",
keywords = "MCDM",
keywords = "Literature review",
keywords = "Application areas "
}

@Inbook{Lu2016,
author="Lu, Xiaofen
and Tang, Ke
and Yao, Xin",
editor="Handl, Julia
and Hart, Emma
and Lewis, Peter R.
and L{\'o}pez-Ib{\'a}{\~{n}}ez, Manuel
and Ochoa, Gabriela
and Paechter, Ben",
title="Speciated Evolutionary Algorithm for Dynamic Constrained Optimisation",
bookTitle="Parallel Problem Solving from Nature -- PPSN XIV: 14th International Conference, Edinburgh, UK, September 17-21, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="203--213",
isbn="978-3-319-45823-6",
}

@article{DSPSO2006,
 author = {Parrott, D. and Li, Xiaodong},
 title = {Locating and Tracking Multiple Dynamic Optima by a Particle Swarm Model Using Speciation},
 journal = {Trans. Evol. Comp},
 volume = {10},
 number = {4},
 month = {aug},
 year = {2006},
 issn = {1089-778X},
 pages = {440--458},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TEVC.2005.859468},
 doi = {10.1109/TEVC.2005.859468},
 acmid = {2221789},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA}
}

@unpublished{NguyenTrans,
	Author = {Nguyen, T T. and Yao, Xin},
	Date-Added = {2017-01-25 19:27:13 +0000},
	Date-Modified = {2017-01-25 19:32:55 +0000},
	Note = {IEEE Trans. on Evolutionary Comput. (submitted paper)},
	Title = {Solving dynamic constrained optimisation problems using repair methods},
	Year = {2013}}
 
@article{basegradient,
title = "Constraint handling in genetic algorithms using a gradient-based repair method",
journal = "Computers \& Operations Research",
volume = "33",
number = "8",
pages = "2263 - 2281",
year = "2006",
note = "",
issn = "0305-0548",
doi = "http://dx.doi.org/10.1016/j.cor.2005.02.002",
url="http://www.sciencedirect.com/science/article/pii/S030505480500050X",
author = "Chootinan, P. and Chen, A.",
}

@article{neri2010recent,
  title={Recent advances in differential evolution: a survey and experimental analysis},
  author={Neri, Ferrante and Tirronen, Ville},
  journal={Artificial Intelligence Review},
  volume={33},
  number={1-2},
  pages={61--106},
  year={2010},
  issn={1573-7462},
  doi={10.1007/s10462-009-9137-2},
  url={https://doi.org/10.1007/s10462-009-9137-2},
  publisher={Kluwer Academic Publishers}
}

@article{das2011differential,
  title={Differential evolution: A survey of the state-of-the-art},
  author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
  journal={IEEE transactions on evolutionary computation},
  volume={15},
  number={1},
  pages={4--31},
  year={2011},
  publisher={IEEE}
}

@article{das2016recent,
  title={Recent advances in differential evolution--an updated survey},
  author={Das, Swagatam and Mullick, Sankha Subhra and Suganthan, Ponnuthurai N},
  journal={Swarm and Evolutionary Computation},
  volume={27},
  pages={1--30},
  year={2016},
  issn = {2210-6502},
doi = {https://doi.org/10.1016/j.swevo.2016.01.004},
url = {http://www.sciencedirect.com/science/article/pii/S2210650216000146},

  publisher={Elsevier}
}

@article{rakshit2014uncertainty,
  title={Uncertainty management in differential evolution induced multiobjective optimization in presence of measurement noise},
  author={Rakshit, Pratyusha and Konar, Amit and Das, Swagatam and Jain, Lakhmi C and Nagar, Atulya K},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={44},
  number={7},
  pages={922--937},
  year={2014},
  doi={10.1109/TSMC.2013.2282118}, 
  ISSN={2168-2216},   
  publisher={IEEE}
}

@book{fister2015adaptation,
  title={Adaptation and hybridization in computational intelligence},
  author={Fister, Iztok and Fister Jr, Iztok},
  volume={18},
  year={2015},
  publisher={Springer}
}

@article{qu2012differential,
  title={Differential evolution with neighborhood mutation for multimodal optimization},
  author={Qu, Bo-Yang and Suganthan, Ponnuthurai Nagaratnam and Liang, Jane-Jing},
  journal={IEEE transactions on evolutionary computation},
  volume={16},
  number={5},
  pages={601--614},
  year={2012},
  publisher={IEEE}
}

@article{basak2013multimodal,
  title={Multimodal optimization using a biobjective differential evolution algorithm enhanced with mean distance-based selection},
  author={Basak, Aniruddha and Das, Swagatam and Tan, Kay Chen},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={17},
  number={5},
  pages={666--685},
  year={2013},
  doi={10.1109/TEVC.2012.2231685}, 
ISSN={1089-778X}, 
  publisher={IEEE}
}

@article{sayed2015decomposition,
  title={Decomposition-based evolutionary algorithm for large scale constrained problems},
  author={Sayed, Eman and Essam, Daryl and Sarker, Ruhul and Elsayed, Saber},
  journal={Information Sciences},
  volume={316},
  pages={457--486},
  year={2015},
  publisher={Elsevier}
}
@article{omidvar2014cooperative,
  title={Cooperative co-evolution with differential grouping for large scale optimization},
  author={Omidvar, Mohammad Nabi and Li, Xiaodong and Mei, Yi and Yao, Xin},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={3},
  pages={378--393},
  year={2014},
  doi={10.1109/TEVC.2013.2281543}, 
  ISSN={1089-778X}, 
  publisher={IEEE}
}

@article{jin2011surrogate,
  title={Surrogate-assisted evolutionary computation: Recent advances and future challenges},
  author={Jin, Yaochu},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={2},
  pages={61--70},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{elsayed2014surrogate,
  title={A surrogate-assisted differential evolution algorithm with dynamic parameters selection for solving expensive optimization problems},
  author={Elsayed, Saber M and Ray, Tapabrata and Sarker, Ruhul A},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={1062--1068},
  year={2014},
  doi={10.1109/CEC.2014.6900351}, 
  ISSN={1089-778X}, 
  organization={IEEE}
}

@inproceedings{bu2014differential,
  title={Differential evolution with a species-based repair strategy for constrained optimization},
  author={Bu, Chenyang and Luo, Wenjian and Zhu, Tao},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={967--974},
  year={2014},
  doi={10.1109/CEC.2014.6900526}, 
  ISSN={1089-778X}, 
  organization={IEEE}
}

@inproceedings{kundu2013crowding,
  title={Crowding-based local differential evolution with speciation-based memory archive for dynamic multimodal optimization},
  author={Kundu, Souvik and Biswas, Subhodip and Das, Swagatam and Suganthan, Ponntuthurai N},
  booktitle={Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  pages={33--40},
  year={2013},
  organization={ACM}
}

@article{mukherjee2014cluster,
  title={Cluster-based differential evolution with Crowding Archive for niching in dynamic environments},
  author={Mukherjee, Rohan and Patra, Gyana Ranjan and Kundu, Rupam and Das, Swagatam},
  journal={Information Sciences},
  volume={267},
  pages={58--82},
  year={2014},
  publisher={Elsevier}
}

@article{das2014adaptive,
  title={An adaptive differential evolution algorithm for global optimization in dynamic environments},
  author={Das, Swagatam and Mandal, Ankush and Mukherjee, Rohan},
  journal={IEEE transactions on cybernetics},
  volume={44},
  number={6},
  pages={966--978},
  year={2014},
  publisher={IEEE}
}

@inproceedings{pal2013differential,
  title={Differential evolution and offspring repair method based dynamic constrained optimization},
  author={Pal, Kunal and Saha, Chiranjib and Das, Swagatam},
  booktitle={International Conference on Swarm, Evolutionary, and Memetic Computing},
  pages={298--309},
  year={2013},
  isbn={978-3-319-03753-0},
  doi={10.1007/978-3-319-03753-0_27},

  organization={Springer}
}


@inproceedings{eita2014constrained,
  title={Constrained dynamic differential evolution using a novel hybrid constraint handling technique},
  author={Eita, Mohammad A and Shoukry, Amin A},
  booktitle={Systems, Man and Cybernetics (SMC), 2014 IEEE International Conference on},
  pages={2421--2426},
  year={2014},
  doi={10.1109/SMC.2014.6974289}, 
  ISSN={1062-922X}, 
  organization={IEEE}
}

@article{du2012using,
  title={Using competitive population evaluation in a differential evolution algorithm for dynamic environments},
  author={Du Plessis, Mathys C and Engelbrecht, Andries P},
  journal={European Journal of Operational Research},
  volume={218},
  number={1},
  pages={7--20},
  year={2012},
  publisher={Elsevier}
}


@article{halder2013cluster,
  title={A cluster-based differential evolution algorithm with external archive for optimization in dynamic environments},
  author={Halder, Udit and Das, Swagatam and Maity, Dipankar},
  journal={IEEE transactions on cybernetics},
  volume={43},
  number={3},
  pages={881--897},
  year={2013},
  publisher={IEEE}
}


@inproceedings{ameca2014differential,
  title={Differential evolution with combined variants for dynamic constrained optimization},
  author={Ameca-Alducin, Maria-Yaneli and Mezura-Montes, Efr{\'e}n and Cruz-Ramirez, Nicandro},
  booktitle={Evolutionary computation (CEC), 2014 IEEE congress on},
  pages={975--982},
  year={2014},
  doi={10.1109/CEC.2014.6900629}, 
  ISSN={1089-778X},   
  organization={IEEE}
}







@article{bu2017continuous,
  title={Continuous dynamic constrained optimization with ensemble of locating and tracking feasible regions strategies},
  author={Bu, Chenyang and Luo, Wenjian and Yue, Lihua},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={21},
  number={1},
  pages={14--33},
  year={2017},
  publisher={IEEE}
}


@article{nguyen2012continuous,
  title={Continuous dynamic constrained optimization—The challenges},
  author={Nguyen, Trung Thanh and Yao, Xin},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={16},
  number={6},
  pages={769--786},
  year={2012},
  publisher={IEEE}
}

@article{runarsson2000stochastic,
  title={Stochastic ranking for constrained evolutionary optimization},
  author={Runarsson, Thomas P. and Yao, Xin},
  journal={IEEE Transactions on evolutionary computation},
  volume={4},
  number={3},
  pages={284--294},
  year={2000},
  publisher={IEEE}
}

@inproceedings{takahama2005constrained,
  title={Constrained optimization by the epsilon constrained hybrid algorithm of particle swarm optimization and genetic algorithm},
  author={Takahama, Tetsuyuki and Sakai, Setsuko and Iwane, Noriyuki},
  booktitle={Australian Conference on Artificial Intelligence},
  volume={3809},
  pages={389--400},
  year={2005},
  organization={Springer}
}

@article{deb2000efficient,
  title={An efficient constraint handling method for genetic algorithms},
  author={Deb, Kalyanmoy},
  journal={Computer methods in applied mechanics and engineering},
  volume={186},
  number={2},
  pages={311--338},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{poursoltan2014feature,
  title={A feature-based analysis on the impact of linear constraints for $\epsilon$-constrained differential evolution},
  author={Poursoltan, Shayan and Neumann, Frank},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={3088--3095},
  year={2014},
  organization={IEEE}
}

@article{michalewicz1996evolutionary,
  title={Evolutionary algorithms for constrained parameter optimization problems},
  author={Michalewicz, Zbigniew and Schoenauer, Marc},
  journal={Evolutionary computation},
  volume={4},
  number={1},
  pages={1--32},
  year={1996},
  publisher={MIT Press}
}


@article{de2008plant,
  title={Plant-wide control of a hybrid process},
  author={De Prada, C and Sarabia, D and Cristea, S and Mazaeda, R},
  journal={International Journal of Adaptive Control and Signal Processing},
  volume={22},
  number={2},
  pages={124--141},
  year={2008},
  publisher={Wiley Online Library}
}



@inproceedings{dini2006building,
  title={Building Robust Planning and Exection Systems for Virtual Worlds.},
  author={Dini, Don M and Van Lent, Michael and Carpenter, Paul and Iyer, Kumar},
  booktitle={AIIDE},
  pages={29--35},
  year={2006}
}

@article{nguyen2007classifying,
  title={Classifying and characterising dynamic optimisation problems-a literature review},
  author={Nguyen, T},
  journal={Tech. Rep., School of Computer Science},
  year={2007}
}

@inproceedings{rohlfshagen2009dynamic,
  title={Dynamic evolutionary optimisation: an analysis of frequency and magnitude of change},
  author={Rohlfshagen, Philipp and Lehre, Per Kristian and Yao, Xin},
  booktitle={Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
  pages={1713--1720},
  year={2009},
  organization={ACM}
}
@article{storn1997differential,
  title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
  author={Storn, Rainer and Price, Kenneth},
  journal={Journal of global optimization},
  volume={11},
  number={4},
  pages={341--359},
  year={1997},
  publisher={Springer}
}

@article{tessema2009adaptive,
  title={An adaptive penalty formulation for constrained evolutionary optimization},
  author={Tessema, Biruk and Yen, Gary G},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={39},
  number={3},
  pages={565--578},
  year={2009},
  publisher={IEEE}
}

@article{woldesenbet2009dynamic,
  title={Dynamic evolutionary algorithm with variable relocation},
  author={Woldesenbet, Yonas G and Yen, Gary G},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={13},
  number={3},
  pages={500--513},
  year={2009},
  publisher={IEEE}
}
@incollection{morales2014managing,
  title={Managing Uncertainty with Flexibility},
  author={Morales, Juan M and Conejo, Antonio J and Madsen, Henrik and Pinson, Pierre and Zugno, Marco},
  booktitle={Integrating Renewables in Electricity Markets},
  pages={137--171},
  year={2014},
  publisher={Springer}
}

@article{molzahn2017survey,
  title={A survey of distributed optimization and control algorithms for electric power systems},
  author={Molzahn, Daniel K and D{\"o}rfler, Florian and Sandberg, Henrik and Low, Steven H and Chakrabarti, Sambuddha and Baldick, Ross and Lavaei, Javad},
  journal={IEEE Transactions on Smart Grid},
  volume={8},
  number={6},
  pages={2941--2962},
  year={2017},
  publisher={IEEE}
}

@article{ameca2018comparison,
  title={A Comparison of Constraint Handling Techniques for Dynamic Constrained Optimization Problems},
  author={Ameca-Alducin, Maria-Yaneli and Hasani-Shoreh, Maryam and Blaikie, Wilson and Neumann, Frank and Mezura-Montes, Efren},
  journal={arXiv preprint arXiv:1802.05825},
  year={2018}
}

@article{zhang2018multi,
  title={Multi-objective hydro-thermal-wind coordination scheduling integrated with large-scale electric vehicles using IMOPSO},
  author={Zhang, Yachao and Le, Jian and Liao, Xiaobing and Zheng, Feng and Liu, Kaipei and An, Xueli},
  journal={Renewable Energy},
  volume={128},
  pages={91--107},
  year={2018},
  publisher={Elsevier}
}
@article{reddy2016day,
  title={Day-Ahead and real time optimal power flow considering renewable energy resources},
  author={Reddy, S Surender and Bijwe, PR},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={82},
  pages={400--408},
  year={2016},
  publisher={Elsevier}
}

@article{liang2006problem,
  title={Problem definitions and evaluation criteria for the CEC 2006 special session on constrained real-parameter optimization},
  author={Liang, JJ and Runarsson, Thomas Philip and Mezura-Montes, Efr{\'e}n and Clerc, Maurice and Suganthan, Ponnuthurai Nagaratnam and Coello, CA Coello and Deb, Kalyanmoy},
  journal={Journal of Applied Mechanics},
  volume={41},
  number={8},
  pages={8--31},
  year={2006}
}

%Nguyen book Chapter
@incollection{ECDCOPs,
year={2013},
isbn={978-3-642-38415-8},
booktitle={Evolutionary Computation for Dynamic Optimization Problems},
volume={490},
series={Studies in Computational Intelligence},
editor={Yang, Shengxiang and Yao, Xin},
doi={10.1007/978-3-642-38416-5\_8},
title={Evolutionary Optimization on Continuous Dynamic Constrained Problems - An Analysis},
url={http://dx.doi.org/10.1007/978-3-642-38416-5\_8},
publisher={Springer Berlin Heidelberg},
author={Nguyen, TrungThanh and Yao, Xin},
pages={193-217},
language={English}
}

@article{jiang2017evolutionary,
  title={Evolutionary Dynamic Multiobjective Optimization: Benchmarks and Algorithm Comparisons.},
  author={Jiang, Shouyong and Yang, Shengxiang},
  journal={IEEE Trans. Cybernetics},
  volume={47},
  number={1},
  pages={198--211},
  year={2017}
}


@article{janson2006hierarchical,
  title={A hierarchical particle swarm optimizer for noisy and dynamic environments},
  author={Janson, Stefan and Middendorf, Martin},
  journal={Genetic Programming and Evolvable Machines},
  volume={7},
  number={4},
  pages={329--354},
  year={2006},
  publisher={Springer}
}

@inproceedings{richter2009detecting,
  title={Detecting change in dynamic fitness landscapes},
  author={Richter, Hendrik},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={1613--1620},
  year={2009},
  organization={IEEE}
}

@article{pantrigo2008multi,
  title={Multi-dimensional visual tracking using scatter search particle filter},
  author={Pantrigo, Juan Jos{\'e} and S{\'a}nchez, A and Montemayor, Antonio S and Duarte, Abraham},
  journal={Pattern Recognition Letters},
  volume={29},
  number={8},
  pages={1160--1174},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{prata2006simultaneous,
  title={Simultaneous data reconciliation and parameter estimation in bulk polypropylene polymerizations in real time},
  author={Prata, Diego Martinez and Lima, Enrique Luis and Pinto, Jos{\'e} Carlos},
  booktitle={Macromolecular Symposia},
  volume={243},
  number={1},
  pages={91--103},
  year={2006},
  organization={Wiley Online Library}
}
@inproceedings{liu2008adaptive,
  title={Adaptive contamination source identification in water distribution systems using an evolutionary algorithm-based dynamic optimization procedure},
  author={Liu, Li and Zechman, Emily M and Brill, Jr, E Downey and Mahinthakumar, G and Ranjithan, S and Uber, James},
  booktitle={Water Distribution Systems Analysis Symposium 2006},
  pages={1--9},
  year={2008}
}
@techreport{li2008benchmark,
  title={Benchmark generator for CEC 2009 competition on dynamic optimization},
  author={Li, Changhe and Yang, Shengxiang and Nguyen, TT and Yu, E Ling and Yao, Xin and Jin, Yaochu and Beyer, HG and Suganthan, PN},
  year={2008}
}


@inproceedings{branke1999memory,
  title={Memory enhanced evolutionary algorithms for changing optimization problems},
  author={Branke, J{\"u}rgen},
  booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  volume={3},
  pages={1875--1882},
  year={1999},
  organization={IEEE}
}

@inproceedings{morrison1999test,
  title={A test problem generator for non-stationary environments},
  author={Morrison, Ronald W and De Jong, Kenneth Alan and others},
  booktitle={Congress on evolutionary computation},
  volume={3},
  pages={2047--2053},
  year={1999}
}

@inproceedings{yu2010robust,
  title={Robust optimization over time—a new perspective on dynamic optimization problems},
  author={Yu, Xin and Jin, Yaochu and Tang, Ke and Yao, Xin},
  booktitle={Evolutionary Computation (CEC), 2010 IEEE Congress on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@inproceedings{deb2007dynamic,
  title={Dynamic multi-objective optimization and decision-making using modified NSGA-II: a case study on hydro-thermal power scheduling},
  author={Deb, Kalyanmoy and Karthik, S and others},
  booktitle={International conference on evolutionary multi-criterion optimization},
  pages={803--817},
  year={2007},
  organization={Springer}
}

@inproceedings{mertens2006dyncoaa,
  title={The DynCOAA algorithm for dynamic constraint optimization problems},
  author={Mertens, Koenraad and Holvoet, Tom and Berbers, Yolande},
  booktitle={Proceedings of the fifth international joint conference on Autonomous agents and multiagent systems},
  pages={1421--1423},
  year={2006},
  organization={ACM}
}

@inproceedings{liu2008new,
  title={New dynamic constrained optimization PSO algorithm},
  author={Liu, Chun-an},
  booktitle={Natural Computation, 2008. ICNC'08. Fourth International Conference on},
  volume={7},
  pages={650--653},
  year={2008},
  organization={IEEE}
}


@article{zhang2014danger,
  title={Danger theory based artificial immune system solving dynamic constrained single-objective optimization},
  author={Zhang, Zhuhong and Yue, Shigang and Liao, Min and Long, Fei},
  journal={Soft Computing},
  volume={18},
  number={1},
  pages={185--206},
  year={2014},
  publisher={Springer}
}

@incollection{branke2000multi,
  title={A multi-population approach to dynamic optimization problems},
  author={Branke, J{\"u}rgen and Kau{\ss}ler, Thomas and Smidt, Christian and Schmeck, Hartmut},
  booktitle={Evolutionary design and manufacture},
  pages={299--307},
  year={2000},
  publisher={Springer}
}

@inproceedings{roostapour2018performance,
  title={On the performance of baseline evolutionary algorithms on the dynamic knapsack problem},
  author={Roostapour, Vahid and Neumann, Aneta and Neumann, Frank},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={158--169},
  year={2018},
  organization={Springer}
}